{
  "domain": "x735_fan",
  "name": "Pi Fanspeed Controller for x735 V2.5 & V3.0",
  "documentation": "",
  "dependencies": [],
  "codeowners": ["@tmfone"],
  "requirements": ["RPi.GPIO>=0.7.1"],
  "iot_class": "local_polling",
  "version": "0.1.0"
}